# dev-dom-facebook-client

./: README.md  pom.xml
src/main/java/org/devdom/fbclient/: App.java  Configuration.java  FBConnect.java  FQL.java
src/main/java/org/devdom/fbclient/mode/dao/: FBConnect.java
src/main/java/org/devdom/fbclient/model/: Category.java  Skillset.java  Users.java  Votes.java  VotesPK.java
src/main/java/org/devdom/fbclient/model/dto/: Category.java  Skillset.java  University.java  Users.java  Votes.java  VotesPK.java
